NODE_ENV=production
MONGODB_URI=mongodb+srv://fitnessuser:fitnesspass123@cluster0.mongodb.net/fitnessdb?retryWrites=true&w=majority
PORT=5000
CLIENT_URL=https://fitness-app-client.onrender.com
JWT_SECRET=your_jwt_secret_key_here_change_in_production
